# Supermarket-Kata

./: .gitignore  README.md  docker-compose.yml  mission.adoc  pom.xml
.run/: Just integration.run.xml
db/base/13757/: 2619  pg_internal.init
db/base/16384/: 1247  1249  1259  16385  16390  16391  16393  16394  16398  16399  16401  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
src/main/java/com/tomspencerlondon/adapter/in/web/: ScannerController.java
src/main/java/com/tomspencerlondon/hexagon/application/: BasketService.java  CartService.java  SupermarketService.java
src/main/java/com/tomspencerlondon/hexagon/application/port/: InMemorySupermarketRepository.java  SupermarketRepository.java
src/main/java/com/tomspencerlondon/hexagon/domain/: Basket.java  Discount.java  Item.java  ItemId.java  Money.java  Order.java  Pricer.java  Product.java  ProductId.java  ProductPricer.java  Saving.java
src/main/java/com/tomspencerlondon/supermarket/: SuperMarketApplication.java
src/main/java/com/tomspencerlondon/supermarket/adapter/in/web/: CreateItemParameters.java  ItemDto.java  ItemRestController.java  MoneyDto.java  ReceiptDto.java  ScannerController.java  WeightDto.java
src/main/java/com/tomspencerlondon/supermarket/hexagon/application/: BasketService.java
src/main/java/com/tomspencerlondon/supermarket/hexagon/application/port/: ItemRepository.java
src/main/java/com/tomspencerlondon/supermarket/hexagon/domain/: Basket.java  Discount.java  Item.java  ItemId.java  ItemType.java  Money.java  Receipt.java  Saving.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__CREATE_SUPERMARKET_ITEMS_TABLE.sql  V1.0.0.1__items.sql
src/main/resources/templates/: scan.html
src/test/http/: requests.http
src/test/java/com/tomspencerlondon/hexagon/application/: CartService.java  CartServiceTest.java  SupermarketServiceTest.java
src/test/java/com/tomspencerlondon/hexagon/domain/: BasketDiscountTest.java  BasketTest.java  ItemTest.java  MoneyTest.java  OrderTest.java  ProductPricer.java  ProductPricerTest.java
src/test/java/com/tomspencerlondon/supermarket/adapter/in/web/: ScannerWebMvcTest.java
src/test/java/com/tomspencerlondon/supermarket/hexagon/domain/: BasketDiscountTest.java  BasketTest.java  ItemBuilder.java  ItemTest.java  MoneyTest.java
