spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#spring.datasource.url=jdbc:postgresql://localhost:5432/supermarketdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=supermarketdb
#spring.datasource.password=my-postgres-db-pwd
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.flyway.baselineOnMigrate=true

spring.datasource.url=jdbc:postgresql:supermarketdb
spring.datasource.username=supermarketdb
spring.datasource.password=my-postgres-db-pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
